VITE_SUPABASE_PROJECT_ID="ctkysanjvedwigrscxqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0a3lzYW5qdmVkd2lncnNjeHFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwOTkwMjMsImV4cCI6MjA4NTY3NTAyM30.nI2QCRzuXX5Ai6zkzCmDigtKydEwEVPoQaCrQ9ZZNdE"
VITE_SUPABASE_URL="https://ctkysanjvedwigrscxqj.supabase.co"
